{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 pwd - shows where you are\
whoami - shows user\
cd - choose directory\
cd .. - moves up hierarchy\
mkdir - make directory\
ls - see what is in the same folder\
\
tags:\
h1-h6 = heading (h1-h3 more for headings)\
<!- -  = for comments (no space)\
ul = unordered list (bullet points)\
li = list items\
a href= link\
target=\'93_blank\'94 = opens new webpage\
img alt=\'91My Photo\'92 src=\'93link\'94\
table\
tr\
th = column heading\
td = }